<!doctype html>
<html>
<head>
        <style type="text/css">
            .sidenav{
                height:100%;
                width:160px;
                position: fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x:hidden;
                padding-top:20px;
            }
            .sidenav a{
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                color: #818181;
                font-size: 25px;
                display:block;
            }    

            .sidenav a:hover{
                color:#f1f1f1;
            }

            .main{
                margin-left:160px;
                padding: 0px 10px;
            }
            .button {
                border: none;
                color: white;
                padding: 8px 18px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }
              
              .button1 {background-color: #4CAF50;}
        </style>

        

        <title>{% block title %}351 Hotel{% endblock %}</title>
    </head>

<body>
        <div class="sidenav"> 
            <a href = "/"> Home </a>
            <a href = "/create"> Create </a>
            <a href = "/view"> View </a>
            <a href = "/reserve"> Reservation </a>
        </div>
        <div id = "content", name="content", class="main">
            
            {% block content %}
            <h1>351 Hotel</h1>
            
            {% endblock %}
        </div>
    </body>
</html>