* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
  }
  
  html,
  body {
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
  }
  
  .container {
	max-width: 90%;
	margin: auto;
  }
  
  li {
	list-style: none;
  }
  
  a {
	text-decoration: none;
	transition: 0.5s;
  }
  
  .flex {
	display: flex;
  }
  
  .flex1 {
	display: flex;
	justify-content: space-between;
  }
  button {
	background: #CC8C18;
	color: white;
	padding: 10px 20px;
	outline: none;
	border: none;
	border-radius: 30px;
  }
  
  button i {
	margin-left: 20px;
	font-size: 25px;
  }
  
  button span {
	margin-top: 5px;
  }
  .top {
	margin-top: 80px;
  }
  
  .mtop {
	margin-top: 40px;
  }
  
  .heading {
	text-align: center;
  }
  
  .heading h5 {
	font-weight: 400;
	letter-spacing: 5px;
	color: #CC8C18;
	padding-top: 20px;
  }
  
  .heading h2 {
	color: #24416B;
	font-size: 45px;
	font-family: serif;
	font-weight: bold;
	margin: 10px 0 20px 0;
  }
  
  h3 {
	font-size: 35px;
	font-family: serif;
	color: #24416B;
	margin-bottom: 20px;
  }
  
  p {
	line-height: 30px;
	color: #a4a4a4;
	margin-bottom: 20px;
	font-size: 15px;
  }
  .wrapper2 {
	position: relative;
	text-align: center;
  }
  
  .wrapper2 .grid {
	grid-template-columns: repeat(4, 1fr);
  }
  
  .wrapper2 .box {
	box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
	padding: 20px;
	transition: 0.5s;
  }
  
  .wrapper2 i {
	margin: 10px 0 15px 0;
	color: #CC8C18;
	font-size: 30px;
  }
  
  .wrapper2 h3 {
	font-size: 20px;
  }
  
  .wrapper2 span {
	padding: 10px;
	background: #F5E8D1;
	color: #CC8C18;
	border-radius: 50%;
  }
  
  .wrapper2 .box:hover {
	background: #CC8C18;
	cursor: pointer;
  }
  
  .wrapper2 .box:hover span {
	background: #fff;
  }
  
  .wrapper2 .box:hover p,
  .wrapper2 .box:hover h3,
  .wrapper2 .box:hover i {
	color: white;
  }
  
  .wrapper2::after {
	content: '';
	position: absolute;
	top: -22%;
	left: 0;
	background-image: url("../image/line1.png");
	background-size: cover;
	background-repeat: no-repeat;
	height: 75px;
	width: 100%;
	z-index: 2;
  }
  .room {
	margin-bottom: 50px;
	position: relative;
  }
  
  .room.wrapper2::after {
	display: none;
	top: 105%;
	background-image: url("../image/line2.png");
  }
  
  .grid2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
  }
  
  .room img {
	width: 100%;
	height: 100%;
	margin-left: 20px;
  }
  
  .room h3 {
	margin: 0;
	padding: 0;
  }

  .offer img {
	width: 100%;
	height: 100%;
  }
  
  .offer .right {
	padding: 20px;
	margin: 20px;
	box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  }
  
  .offer .content h4 {
	font-size: 20px;
	color: #627795;
	font-family: serif;
  }
  
  .offer .rate i {
	font-size: 13px;
	color: #CC8C18;
	margin: 10px 10px 20px 0;
  }
  
  .offer .content h5 {
	color: #627795;
	margin-bottom: 10px;
  }
  
  .offer .box {
	transition: 0.5s;
  }
  
  .offer .box:hover {
	transform: translateY(-10px);
  }
  .area img {
	margin: 0px 0 20px 80px;
  }
  
  .area ul li {
	display: inline-block;
	font-weight: 500;
	color: #5c646e;
	margin-right: 20px;
	margin-bottom: 20px;
  }
  
  .area .left {
	position: relative;
  }
  
  .area .left::after {
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	width: 85%;
	height: 92%;
	margin: 30px;
	background: #CC8C18;
	z-index: -1;
  }
  